# 1단계에서 생성한 API 키
NOTION_API_KEY=secret_d3kpKe2akrLzjMMPiqAVC3ccuKMhbdfBSNeal4kg3F7

# 블로그 포스트 데이터베이스 ID
# BLOG_DATABASE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 프로젝트 데이터베이스 ID  
PROJECTS_DATABASE_ID=24e0a8c56ba8803083eceeb9218b8b94
